# Android-Room-CRUD-Sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/androidroom_crud/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
